# FusionsPreview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/: FusionsPreview.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/activities/: MainActivity.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/csv/: CsvIndexer.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/data/: PokemonData.java  PreferencesOptions.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/data/models/: Ability.java  BaseFragment.java  CustomFragment.java  ObservableArrayList.java  ObservableBoolean.java  Pokemon.java  PokemonCollection.java  Type.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/fragments/: CombineFragment.java  GuesserFragment.java  RandomFragment.java  ShinyFragment.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/listeners/: OnSwipeTouchListener.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/models/: AppTheme.java  CustomFragment.java  Pokemon.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/ui/activities/: InfoActivity.java  MainActivity.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/ui/fragments/: CombineFragment.java  DexFragment.java  GuesserFragment.java  InfoAboutFragment.java  InfoSpritesFragment.java  InfoWeaknessFragment.java  RandomFragment.java  SettingsFragment.java  ShinyFragment.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/ui/themes/: Theming.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/ui/themes/enums/: AppTheme.java  ThemeMode.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/ui/widgets/: CategoryComponent.java  ShapeView.java  TextViewGroup.java  ThemeChooserPreference.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/utils/: ImageUrlValidator.java  MonDownloader.java  PokeAPI.java  ShinyUtils.java  UtilsCollection.java
app/src/main/java/com/gmail/ilasdeveloper/fusionspreview/utils/updater/: AppUpdater.java  UpdateListener.java  UpdateModel.java
app/src/main/res/drawable/: bg_shapeview.xml  ic_auto_fix.xml  ic_awesome.xml  ic_coffee.xml  ic_dataset.xml  ic_deselect_all.xml  ic_download.xml  ic_fuse.xml  ic_fusionspreview.xml  ic_fusionspreview_logo.xml  ic_fusionspreview_splash.xml  ic_merge.xml  ic_motion.xml  ic_quiz.xml  ic_search.xml  ic_sort.xml  ic_source.xml  ic_sprites.xml  ic_stats.xml  ic_tag.xml  ic_tools.xml  ic_type_bug.xml  ic_type_bug_e.xml  ic_type_dark.xml  ic_type_dark_e.xml  ic_type_dragon.xml  ic_type_dragon_e.xml  ic_type_electric.xml  ic_type_electric_e.xml  ic_type_fairy.xml  ic_type_fairy_e.xml  ic_type_fighting.xml  ic_type_fighting_e.xml  ic_type_fire.xml  ic_type_fire_e.xml  ic_type_flying.xml  ic_type_flying_e.xml  ic_type_ghost.xml  ic_type_ghost_e.xml  ic_type_grass.xml  (+23 more)
app/src/main/res/layout/: activity_error.xml  activity_info.xml  activity_main.xml  dialog_expandable_image.xml  dialog_moved.xml  dialog_search.xml  dialog_sort.xml  fragment_combine.xml  fragment_dex.xml  fragment_guess.xml  fragment_info_pager.xml  fragment_random.xml  fragment_settings.xml  fragment_sheet_info.xml  fragment_sheet_info_stat.xml  fragment_shiny.xml  item_color_scheme.xml  item_slider_range.xml  item_slider_text.xml  layout_category.xml  layout_chipgroup.xml  layout_mons.xml  layout_weakness.xml  other_image_download.xml  preference_theme.xml
app/src/main/res/menu/: menu_dex.xml  menu_main.xml  menu_navbar.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_colors.xml  colors.xml  colors_default.xml  colors_types.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors_default.xml  colors_types.xml  themes.xml
app/src/main/res/xml/: appearance_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
