plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gmail.ilasdeveloper.fusionspreview'
    compileSdk 33

    packagingOptions { resources.excludes.add("META-INF/*") }

    defaultConfig {
        applicationId "com.gmail.ilasdeveloper.fusionspreview"
        minSdk 26
        targetSdk 33
        versionCode 8
        versionName "1.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

apply plugin: 'com.google.android.gms.oss-licenses-plugin'