<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Material3.CardView.Filled"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/expandedImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintDimensionRatio="1:1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="12dp"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fusion: "
                            style="@style/TextDataNormal"/>

                        <TextView
                            android:id="@+id/fusionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$fusionName"
                            style="@style/TextDataBold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID: "
                            style="@style/TextDataNormal"/>

                        <TextView
                            android:id="@+id/fusionId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$fusionId"
                            style="@style/TextDataBold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Author: "
                            style="@style/TextDataNormal"/>

                        <TextView
                            android:id="@+id/authorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$spriteAuthor"
                            style="@style/TextDataBold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/secondaryButton"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:insetBottom="0dp"
                        android:singleLine="true"
                        android:text="Full"
                        app:icon="@drawable/ic_dataset" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button"
                        android:singleLine="true"
                        android:id="@+id/downloadButton"
                        android:text="Sprite"
                        app:icon="@drawable/ic_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:insetBottom="0dp"
                        android:layout_marginHorizontal="8dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>
