<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standard_bottom_sheet"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:enableEdgeToEdge="true">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        style="@style/ChipGrup" />

    <androidx.core.widget.NestedScrollView style="@style/ChipGrup">

        <LinearLayout
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingBottom="32dp"
            style="@style/ChipGrup">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:id="@+id/mainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    style="@style/ChipGrup"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />


                        <ImageView
                            android:id="@+id/sprite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_weight="3"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingHorizontal="32dp"
                        android:paddingBottom="32dp"
                        android:gravity="center_vertical"
                        style="@style/ChipGrup">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:paddingBottom="8dp"
                            android:text="@string/name"/>

                        <TextView
                            android:id="@+id/id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:paddingBottom="8dp"
                            android:text="@string/id"/>

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:text="@string/type"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/typeChipGroup"
                            style="@style/ChipGrup" />

                        <TextView
                            android:id="@+id/abilities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:text="@string/abilities"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/abilitiesChipGroup"
                            style="@style/ChipGrup" />

                        <TextView
                            android:id="@+id/hiddenAbilities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:text="@string/hidden_abilities"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/hiddenAbilitiesChipGroup"
                            android:layout_marginBottom="-8dp"
                            style="@style/ChipGrup" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp">

                <LinearLayout
                    android:id="@+id/stats_layout"
                    android:paddingTop="24dp"
                    android:paddingHorizontal="32dp"
                    android:paddingBottom="32dp"
                    android:orientation="vertical"
                    style="@style/ChipGrup">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:text="@string/statistics"
                        android:paddingBottom="4dp"/>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        style="@style/ChipGrup" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp">

                <LinearLayout
                    android:paddingTop="24dp"
                    android:paddingHorizontal="32dp"
                    android:paddingBottom="32dp"
                    android:orientation="vertical"
                    style="@style/ChipGrup">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:text="@string/variants"
                        android:paddingBottom="4dp"/>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        style="@style/ChipGrup" />

                    <GridLayout
                        android:id="@+id/alt_layout"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        style="@style/ChipGrup">

                    </GridLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>