<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="512px"
    android:maxWidth="512px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.FusionsPreview.Base">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:id="@+id/invisibleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Outlined"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/insideContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/expandedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    app:layout_constraintDimensionRatio="1:1"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/innerCard"
                    app:layout_constraintTop_toBottomOf="@id/expandedImageView"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fusion: "
                                    style="@style/TextDataNormal"/>

                                <TextView
                                    android:singleLine="true"
                                    android:id="@+id/fusionName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$fusionName"
                                    style="@style/TextDataBold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID: "
                                    style="@style/TextDataNormal"/>

                                <TextView
                                    android:id="@+id/fusionId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$fusionId"
                                    style="@style/TextDataBold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Author: "
                                    style="@style/TextDataNormal"/>

                                <TextView
                                    android:id="@+id/authorName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$spriteAuthor"
                                    style="@style/TextDataBold"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>